{
  "name": "prescifit-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.39.0",
    "@auth/drizzle-adapter": "^1.9.0",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@tailwindcss/vite": "^4.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "lucide-react": "^0.508.0",
    "next": "15.3.2",
    "next-auth": "5.0.0-beta.27",
    "nodemailer": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@esbuild-kit/core-utils": "^3.3.2",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@neondatabase/serverless": "^1.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
